<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0160E75745EE2B81A82EFDB900283367</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2104831549CDA451EE971AB2FD283C78_0000</CrashGUID>
		<ProcessId>20064</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>284</SecondsSinceStart>
		<GameName>UE4-MajorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6063286-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.1-6063286+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;D:\Adi Custovic\Major_Project3.0\MajorProject_3.0\MajorProject\MajorProject.uproject&quot;</CommandLine>
		<LanguageLCID>1031</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6063286</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Student</UserName>
		<BaseDir>D:/EpicGames/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicGames/UE_4.22/</RootDir>
		<MachineId>B667EFE44CC47381353F708391234AEF</MachineId>
		<LoginId>b667efe44cc47381353f708391234aef</LoginId>
		<EpicAccountId>1a2f5283544e40bd9201119b230408c9</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_HotReload
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-HotReload 0x0000000055290000 + 8a56 UE4Editor-Core 0x0000000048250000 + 2abb7a UE4Editor-CoreUObject 0x0000000049f60000 + 2f67b5 UE4Editor-HotReload 0x0000000055290000 + 1d5e0 UE4Editor-HotReload 0x0000000055290000 + 16d93 UE4Editor-HotReload 0x0000000055290000 + 16f04 UE4Editor-HotReload 0x0000000055290000 + fcf6 UE4Editor-CoreUObject 0x0000000049f60000 + 7e23b UE4Editor-CoreUObject 0x0000000049f60000 + 3400d7 UE4Editor-CoreUObject 0x0000000049f60000 + 32edf6 UE4Editor-CoreUObject 0x0000000049f60000 + 10a727 UE4Editor-Core 0x0000000048250000 + f4a2b UE4Editor-Core 0x0000000048250000 + 2c5c85 UE4Editor-Core 0x0000000048250000 + 2c5023 UE4Editor-HotReload 0x0000000055290000 + df69 UE4Editor-HotReload 0x0000000055290000 + dc4e UE4Editor-HotReload 0x0000000055290000 + 1c8f1 UE4Editor-Core 0x0000000048250000 + 908ba UE4Editor 0x00000000b2180000 + 92d2 UE4Editor 0x00000000b2180000 + 1554c UE4Editor 0x00000000b2180000 + 155ca UE4Editor 0x00000000b2180000 + 2316c UE4Editor 0x00000000b2180000 + 25b8e KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700K CPU @ 4.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34297008128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 461f8a UE4Editor 0x00000000b2180000 + 27c1f VCRUNTIME140 0x000000008ef10000 + b900 ntdll 0x00000000a2650000 + 9f7dd ntdll 0x00000000a2650000 + d856 ntdll 0x00000000a2650000 + 9e70e UE4Editor-HotReload 0x0000000055290000 + 8a56 UE4Editor-Core 0x0000000048250000 + 2abb7a UE4Editor-CoreUObject 0x0000000049f60000 + 2f67b5 UE4Editor-HotReload 0x0000000055290000 + 1d5e0 UE4Editor-HotReload 0x0000000055290000 + 16d93 UE4Editor-HotReload 0x0000000055290000 + 16f04 UE4Editor-HotReload 0x0000000055290000 + fcf6 UE4Editor-CoreUObject 0x0000000049f60000 + 7e23b UE4Editor-CoreUObject 0x0000000049f60000 + 3400d7 UE4Editor-CoreUObject 0x0000000049f60000 + 32edf6 UE4Editor-CoreUObject 0x0000000049f60000 + 10a727 UE4Editor-Core 0x0000000048250000 + f4a2b UE4Editor-Core 0x0000000048250000 + 2c5c85 UE4Editor-Core 0x0000000048250000 + 2c5023 UE4Editor-HotReload 0x0000000055290000 + df69 UE4Editor-HotReload 0x0000000055290000 + dc4e UE4Editor-HotReload 0x0000000055290000 + 1c8f1 UE4Editor-Core 0x0000000048250000 + 908ba UE4Editor 0x00000000b2180000 + 92d2 UE4Editor 0x00000000b2180000 + 1554c UE4Editor 0x00000000b2180000 + 155ca UE4Editor 0x00000000b2180000 + 2316c UE4Editor 0x00000000b2180000 + 25b8e KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2196</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12220</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7048</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18520</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16636</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11852</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19580</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16052</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18064</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 814a6 UE4Editor-Core 0x0000000048250000 + 825dd UE4Editor-Core 0x0000000048250000 + 8a91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21212</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 81fe4 UE4Editor-Core 0x0000000048250000 + 82563 UE4Editor-Core 0x0000000048250000 + 3e1f7d UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19032</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17224</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>160</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7728</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15732</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14340</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12764</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5244</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18076</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8616</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7184</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 28883e UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>FAsyncWriter_MajorProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Media 0x000000006dce0000 + 417c UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4900</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-HTTP 0x000000003bb00000 + 95039 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16168</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-WebSockets 0x000000002ecc0000 + 847fe UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-OnlineSubsystem 0x000000002eff0000 + 129c96 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11260</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9040</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Messaging 0x0000000093b60000 + 1e91b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18244</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000093bb0000 + ad81 UE4Editor-IOSTargetPlatform 0x0000000093bb0000 + 10a69 UE4Editor-IOSTargetPlatform 0x0000000093bb0000 + 13622 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4064</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-Engine 0x000000003dcd0000 + e82412 UE4Editor-Engine 0x000000003dcd0000 + eb8197 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13624</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-DerivedDataCache 0x0000000076570000 + 259d9 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-AssetRegistry 0x000000006f150000 + 46d9b UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-AssetRegistry 0x000000006f150000 + 48556 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 81fe4 UE4Editor-Core 0x0000000048250000 + 82563 UE4Editor-RenderCore 0x0000000056a60000 + 859e1 UE4Editor-RenderCore 0x0000000056a60000 + 8c174 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-TcpMessaging 0x0000000052750000 + daaf UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6104</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-UdpMessaging 0x00000000526f0000 + 1d729 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-UdpMessaging 0x00000000526f0000 + 1d635 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18232</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-UdpMessaging 0x00000000526f0000 + 1dd1d UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19836</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 mswsock 0x000000009e1e0000 + 6a42 mswsock 0x000000009e1e0000 + d359 WS2_32 0x000000009fc90000 + 166d0 UE4Editor-Sockets 0x000000006ce90000 + d779 UE4Editor-Sockets 0x000000006ce90000 + 13d7a UE4Editor-UdpMessaging 0x00000000526f0000 + 1d950 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 mswsock 0x000000009e1e0000 + 6a42 mswsock 0x000000009e1e0000 + d359 WS2_32 0x000000009fc90000 + 166d0 UE4Editor-Sockets 0x000000006ce90000 + d779 UE4Editor-Sockets 0x000000006ce90000 + 13d7a UE4Editor-UdpMessaging 0x00000000526f0000 + 1d950 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14796</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-ProfilerService 0x000000004b8e0000 + dac2 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4868</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20564</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16556</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000002b980000 + be2a UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20608</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-AndroidDeviceDetection 0x000000002b980000 + be2a UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14232</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13524</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9b024 KERNELBASE 0x000000009ed60000 + 45e9a UE4Editor-Core 0x0000000048250000 + 474ff8 UE4Editor-RenderCore 0x0000000056a60000 + 8c2c8 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5920</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13252</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2628</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000a2650000 + 9aa24 KERNELBASE 0x000000009ed60000 + 39252 UE4Editor-Core 0x0000000048250000 + 476bfb UE4Editor-Core 0x0000000048250000 + 128a39 UE4Editor-Core 0x0000000048250000 + 474b0f UE4Editor-Core 0x0000000048250000 + 470877 KERNEL32 0x00000000a0800000 + 14034 ntdll 0x00000000a2650000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17504</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636982792494970000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\EpicGames\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Marketplace\PathFollow\Binaries\Win64\UE4Editor-PathFollow.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DistCurveEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\EpicGames\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
D:\EpicGames\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Adi Custovic\Major_Project3.0\MajorProject_3.0\MajorProject\Binaries\Win64\UE4Editor-MajorProject-0007.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicGames\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Adi Custovic\Major_Project3.0\MajorProject_3.0\MajorProject\Binaries\Win64\UE4Editor-MajorProject-0011.dll
D:\Adi Custovic\Major_Project3.0\MajorProject_3.0\MajorProject\Binaries\Win64\UE4Editor-MajorProject-0010.dll
D:\EpicGames\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicGames\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicGames\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicGames\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>416.34</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1634</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-10-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Path Follow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
