<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>40BC0CF64CB5D8C9063EF188E89C8741</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-94A54BED4DD6635DB3986A8F16501C4A_0000</CrashGUID>
		<ProcessId>25016</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-MajorProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-6574378-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.2-6574378+++UE4+Release-4.22</EngineVersion>
		<CommandLine>D:\Projekte\MajorProject_3.0\MajorProject\MajorProject.uproject</CommandLine>
		<LanguageLCID>1031</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-6574378</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Adi</UserName>
		<BaseDir>D:/Programms/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programms/UE_4.22/</RootDir>
		<MachineId>FA93142F4CF88D61C654E4AAB7C679D3</MachineId>
		<LoginId>fa93142f4cf88d61c654e4aab7c679d3</LoginId>
		<EpicAccountId>1a2f5283544e40bd9201119b230408c9</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_MajorProject!AVRPlayerPawn::AVRPlayerPawn() [D:\Projekte\MajorProject_3.0\MajorProject\Source\MajorProject\Player\VRPlayerPawn.cpp:11]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x000000004d4d0000 + 62e1e4 UE4Editor-MajorProject 0x000000003b0b0000 + 8808 UE4Editor-CoreUObject 0x000000006f640000 + 10610f UE4Editor-CoreUObject 0x000000006f640000 + 341056 UE4Editor-CoreUObject 0x000000006f640000 + 32edef UE4Editor-CoreUObject 0x000000006f640000 + 10a727 UE4Editor-Core 0x000000006dc90000 + f4a2b UE4Editor-Core 0x000000006dc90000 + 2c5c85 UE4Editor-Projects 0x000000008a4e0000 + 18d67 UE4Editor-Projects 0x000000008a4e0000 + 18ff7 UE4Editor 0x0000000001570000 + 17eb1 UE4Editor 0x0000000001570000 + 1d671 UE4Editor 0x0000000001570000 + 15377 UE4Editor 0x0000000001570000 + 155ca UE4Editor 0x0000000001570000 + 2316c UE4Editor 0x0000000001570000 + 25b8e KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17083297792</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 461f8a UE4Editor 0x0000000001570000 + 27c1f VCRUNTIME140 0x000000009ff00000 + b840 ntdll 0x00000000b61d0000 + a477f ntdll 0x00000000b61d0000 + 4bef ntdll 0x00000000b61d0000 + a34ee UE4Editor-Engine 0x000000004d4d0000 + 62e1e4 UE4Editor-MajorProject 0x000000003b0b0000 + 8808 UE4Editor-CoreUObject 0x000000006f640000 + 10610f UE4Editor-CoreUObject 0x000000006f640000 + 341056 UE4Editor-CoreUObject 0x000000006f640000 + 32edef UE4Editor-CoreUObject 0x000000006f640000 + 10a727 UE4Editor-Core 0x000000006dc90000 + f4a2b UE4Editor-Core 0x000000006dc90000 + 2c5c85 UE4Editor-Projects 0x000000008a4e0000 + 18d67 UE4Editor-Projects 0x000000008a4e0000 + 18ff7 UE4Editor 0x0000000001570000 + 17eb1 UE4Editor 0x0000000001570000 + 1d671 UE4Editor 0x0000000001570000 + 15377 UE4Editor 0x0000000001570000 + 155ca UE4Editor 0x0000000001570000 + 2316c UE4Editor 0x0000000001570000 + 25b8e KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13372</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19880</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13556</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20904</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12900</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23280</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9408</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6424</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20280</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24792</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20616</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1684</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17648</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24692</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4980</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21944</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5212</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16456</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2544</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 814a6 UE4Editor-Core 0x000000006dc90000 + 825dd UE4Editor-Core 0x000000006dc90000 + 8a91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8584</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 81fe4 UE4Editor-Core 0x000000006dc90000 + 82563 UE4Editor-Core 0x000000006dc90000 + 3e1f7d UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14032</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12368</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8556</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19336</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3008</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8156</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8932</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14844</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18552</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19132</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3716</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9452</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5964</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23732</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24944</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14172</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4236</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 28883e UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23904</ThreadID>
				<ThreadName>FAsyncWriter_MajorProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Media 0x0000000083e00000 + 417c UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-HTTP 0x000000004a2c0000 + 95039 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15616</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-WebSockets 0x0000000042240000 + 847fe UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19956</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-OnlineSubsystem 0x0000000042570000 + 129c96 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 128a39 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24924</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Messaging 0x0000000040a10000 + 1e91b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-IOSTargetPlatform 0x0000000040a60000 + 1362b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23656</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-Engine 0x000000004d4d0000 + e82762 UE4Editor-Engine 0x000000004d4d0000 + eb84e7 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-DerivedDataCache 0x000000003f6e0000 + 25829 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6660</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-AssetRegistry 0x0000000083050000 + 46d9b UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-AssetRegistry 0x0000000083050000 + 48556 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19712</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-Core 0x000000006dc90000 + 81fe4 UE4Editor-Core 0x000000006dc90000 + 82563 UE4Editor-RenderCore 0x00000000820f0000 + 859f1 UE4Editor-RenderCore 0x00000000820f0000 + 8c184 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-RenderCore 0x00000000820f0000 + 8c2d8 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12988</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9fde4 KERNELBASE 0x00000000b2620000 + 396c1 UE4Editor-Core 0x000000006dc90000 + 474ff8 UE4Editor-TcpMessaging 0x000000003b300000 + daaf UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-UdpMessaging 0x000000003b2a0000 + 1d889 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23988</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-UdpMessaging 0x000000003b2a0000 + 1d795 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19628</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 KERNELBASE 0x00000000b2620000 + 383d3 UE4Editor-Core 0x000000006dc90000 + 476bfb UE4Editor-UdpMessaging 0x000000003b2a0000 + 1de7d UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 mswsock 0x00000000b1a50000 + a68d mswsock 0x00000000b1a50000 + bc0e WS2_32 0x00000000b4230000 + 143ee UE4Editor-Sockets 0x0000000070da0000 + d779 UE4Editor-Sockets 0x0000000070da0000 + 13d7a UE4Editor-UdpMessaging 0x000000003b2a0000 + 1dab0 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19572</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b61d0000 + 9f7e4 mswsock 0x00000000b1a50000 + a68d mswsock 0x00000000b1a50000 + bc0e WS2_32 0x00000000b4230000 + 143ee UE4Editor-Sockets 0x0000000070da0000 + d779 UE4Editor-Sockets 0x0000000070da0000 + 13d7a UE4Editor-UdpMessaging 0x000000003b2a0000 + 1dab0 UE4Editor-Core 0x000000006dc90000 + 474b0f UE4Editor-Core 0x000000006dc90000 + 470877 KERNEL32 0x00000000b35b0000 + 17974 ntdll 0x00000000b61d0000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636976654534780000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
D:\Projekte\MajorProject_3.0\MajorProject\Binaries\Win64\UE4Editor-MajorProject.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Programms\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Programms\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Programms\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Programms\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Programms\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Programms\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Programms\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Programms\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Programms\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Programms\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Programms\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Programms\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Programms\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\tbb.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Programms\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Programms\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Programms\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Programms\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Programms\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Programms\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Programms\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Programms\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Programms\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Programms\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Programms\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Programms\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Programms\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Programms\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>418.91</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.21.14.1891</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-6-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
</FGenericCrashContext>
